<!DOCTYPE html>
<html lang="en">

<style type="text/css">
  body {
    font-family: monospace;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
  }

  h1 {
    margin: 0 0 8px;
  }

  section {
    margin-bottom: 16px;
  }

  .me {
    padding-bottom: 4px;
    border-bottom: 1px solid #ddd;
  }

  section h4 {
    font: inherit;
    font-weight: bold;
    margin: 0 0 5px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    columns: 3;
  }

  a {
    color: blue;
  }

  footer {
    font-size: 0.8em;
    opacity: 0.9;
  }
</style>

<head>
  <title>Maria Sviridkina</title>
  <!-- <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Maria Sviridkina</h1>
  <section class="me">
    <ul style="font-weight: bold">
      <li>Frontend dev</li>
      <li>RU, Moscow</li>
      <li>26y/o</li>
    </ul>
  </section>
  <section>
    <h4>Contact me</h4>
    <ul>
      <li><a href="https://t.me/lynx_boop">Telegram me</a></li>
      <li><a href="tel:+79164671300">Call me</a></li>
      <li><a href="mailto:shimukurumhi@gmail.com">Mail me</a></li>
    </ul>
  </section>
  <section>
    <h4>Socialize me</h4>
    <ul style="line-height: 170%; columns: 2;">
      <li><a href="https://vk.com/shimukurumhi">VK</a></li>
      <li><a href="https://www.instagram.com/shimukurumhi/">Instagram</a></li>
      <li><a href="https://github.com/lynx-boop/">Github</a></li>
    </ul>
  </section>

</body>

</html>